# Dota2-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  dotastats.service  settings.gradle  setup_guide.md
nginx/: reverse-proxy.conf
src/main/java/Project1/Team5/: Team5Application.java
src/main/java/Project1/Team5/Controller/: ErrorHandler.java  ExceptionResponse.java  IndexController.java  StatsController.java
src/main/java/Project1/Team5/exception/: DotaException.java
src/main/java/Project1/Team5/service/: DataQuery.java  DotaResponse.java
src/main/java/Project1/Team5/service/Dota/: Match.java  Player.java  Response.java
src/main/java/a_theory/a_theory/question1/: TDD.java
src/main/java/a_theory/a_theory/question2/: UnitTests.java
src/main/java/a_theory/a_theory/question3/: IntegrationTests.java
src/main/java/a_theory/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/a_theory/question5/: SpyVsMock.java
src/main/java/a_theory/a_theory/question6/: Ahmed.java  Florian.java  ListOfOptions.java  Mikhail.java  Shpetim.java  Tester1.java  Tester2.java  Tester3.java  Tester4.java
src/main/java/c_theory/question11/: CI.java
src/main/java/c_theory/question12/: CD.java
src/main/java/c_theory/question13/: Docker.java
src/main/java/c_theory/question14/: DBaaS.java
src/main/java/ee/taltech/dotaStats/: Application.java
src/main/java/ee/taltech/dotaStats/config/: OpenAPIConfiguration.java
src/main/java/ee/taltech/dotaStats/controller/: ErrorHandler.java  ExceptionResponse.java  StatsController.java
src/main/java/ee/taltech/dotaStats/exception/: StatsException.java
src/main/java/ee/taltech/dotaStats/service/: DataQuery.java  DotaCalculation.java  DotaResponse.java
src/main/java/ee/taltech/dotaStats/service/Dota/: Match.java  Player.java
src/main/java/ee/taltech/heroesbackend/: Application.java
src/main/java/ee/taltech/heroesbackend/controller/: StatsController.java
src/main/java/ee/taltech/heroesbackend/service/: DataQuery.java  DotaResponse.java
src/main/java/ee/taltech/heroesbackend/service/Dota/: Match.java  Player.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/Project1/Team5/: Team5ApplicationTests.java
src/test/java/Project1/Team5/service/: rankResponseController.java
src/test/java/ee/taltech/dotaStats/: ApplicationTests.java
src/test/java/ee/taltech/dotaStats/controller/: RestAssuredTest.java  StatsControllerMockMvcTest.java
src/test/java/ee/taltech/dotaStats/service/: rankResponseController.java
src/test/java/ee/taltech/heroesbackend/: ApplicationTests.java
src/test/java/ee/taltech/heroesbackend/service/: rankResponseController.java
